proto/messages/device.proto

syntax = "proto3";

package messages.device;

option go_package = "farm/src/proto/messages/device";

message CreateDeviceRequest {
  string device_serial = 1;
  string phone = 2;
  uint32 farm_id = 3;
}

message CreateDeviceResponse {
  uint32 device_id = 1;
}

message Device {
  uint32 device_id = 1;
  string device_serial = 2;
  string phone = 3;
  uint32 farm_id = 4;
}

message Devices {
  repeated Device devices = 1;
}

message GetDeviceBySerialRequest {
  string device_serial = 1;
}

message GetDeviceByIdRequest {
  uint32 device_id = 1;
}

message SetUpDeviceHumidityRequest{
  string device_serial = 1;
  uint32 min_humidity = 2;
  uint32 max_humidity = 3;
}